<!DOCTYPE html>
<html>
<head>
	<title>Word Display</title>
	<script src="script.js"></script>
	<style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 50px;
        }

        #wordDisplay {
            margin: 50px 0;
        }

        #wordImageContainer {
            position: relative;
            width: 200px;
            height: 200px;
        }

        #wordImage {
            position: absolute;
            top: 0;
            left: 0;
            /* width: 500px; */
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #placeholderImage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: none;
        }

        .wordAttribute {
            margin: 20px 0;
        }

	</style>
</head>
<body>
	<div id="godDisplay" onclick="attribute = 'godDisplay';">G</div>

    <div id="landDisplay" onclick="attribute = 'landDisplay';">L</div>

    <div id="objectDisplay" onclick="attribute = 'objectDisplay';">O</div>

    <div id="schaalDisplay" onclick="attribute = 'schaalDisplay';">S</div>

    <img id="wordImage" src="" alt="" width="500">


</body>
</html>
